{
    "manifest_version": 3,
    "name": "Wordle Cheat",
    "version": "1.0",
    "action": {
        "default_icon": {
            "16": "/logos/wordleCheatLogo16.png",
            "32": "/logos/wordleCheatLogo32.png",
            "48": "/logos/wordleCheatLogo48.png",
            "128": "/logos/wordleCheatLogo128.png",
            "192": "/logos/wordleCheatLogo192.png"
        }
    },
    "description": "A extension that gives you the wordle solution.",
    "icons": {
        "16": "/logos/wordleCheatLogo16.png",
        "32": "/logos/wordleCheatLogo32.png",
        "48": "/logos/wordleCheatLogo48.png",
        "128": "/logos/wordleCheatLogo128.png",
        "192": "/logos/wordleCheatLogo192.png"
    },
    "author": "3ddyBoi",
    "content_scripts": [
        {
            "matches": ["https://www.powerlanguage.co.uk/wordle/"],
            "js": ["index.js"]
        }
    ]
}
